# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
# This is a .env file example!! You need to rename this file and insert
# the values there. These comments should be deleted!

ADMINS=YourTelegramID
BOT_TOKEN=YourTelegramToken
BOT_LANG=english
ATERNOS_LOGIN=
ATERNOS_PASS=
ATERNOS_PASS_HASH=
ATERNOS_COOKIE=
